#FTP\u7684\u76f8\u5173\u914d\u7f6e
FTP_ADDRESS=192.168.25.133
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#\u56fe\u7247\u670d\u52a1\u5668\u7684url
IMAGE_BASE_URL=http://192.168.25.133/images
#192.168.72.132

IMAGE_SERVER_BASE_URL=http://192.168.72.132/



#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest

#内容查询URL
REST_CONTENT_URL=/content/

#取大广告位内容cid
REST_CONTENT_AD1_CID=89